<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css">
    <title>Soberry</title>
</head>

<body>
    <main>
        <div class="modal">
            <div class="modal__panel">
                <div class="modal__content">
                    <button class="modal__close">
                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" fill="none">
                            <circle cx="15" cy="15" r="15" fill="#6E6E6E" />
                            <path d="M22.2858 7.86053L7.71436 22.2857M22.2858 22.2857L7.86547 7.71423" stroke="white" stroke-width="2"
                                stroke-linecap="round" />
                        </svg>
                    </button>
                    
                    <div class="modal__img">
                        <img src="img/modal/img_modal.png" alt="">
                    </div>
                    
                    <div class="modal__text">Друзья, <span class="date text_bold">2.01.24</span> мы, к сожалению, не работаем. Вы можете оформить заказ на любой
                        другой день. Спасибо за понимание.</div>
                    
                    <button class="modal__btn">Заказать на другой день</button>
                </div>
            </div>
        </div>
    </main>
</body>

</html>